<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RssFeedTableViewController.updateSearchResultsForSearchController(UISearchController) -&gt; ():RssFeedTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RssFeedTableViewController.(loadRssFeedFromUrl(NSURL) -&gt; ()).(closure #1):RssFeedTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.spinner.stopAnimating()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
